{
    "conventionalCommits.scopes": [
        "jokers",
        "enhancement",
        "consumable",
        "challenge"
    ],
    "Lua.diagnostics.globals": [
        "SMODS",
        "card_eval_status_text",
        "pseudorandom",
        "G",
        "Event",
        "delay",
        "play_sound"
    ]
}