{
    "conventionalCommits.scopes": [
        "jokers",
        "enhancement",
        "consumable"
    ],
    "Lua.diagnostics.globals": [
        "SMODS",
        "card_eval_status_text",
        "pseudorandom",
        "G",
        "Event"
    ]
}